{
  "name": "festnest-complete",
  "version": "1.0.0",
  "description": "**Gather, Connect, Compete & Win**   India's #1 Campus Event Discovery Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
