{
  "rewrites": [
    { "source": "/events", "destination": "/pages/events.html" },
    { "source": "/post", "destination": "/pages/post-event.html" },
    { "source": "/saved", "destination": "/pages/saved.html" },
    { "source": "/search", "destination": "/pages/search.html" },
    { "source": "/why", "destination": "/pages/about.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/blog/top-10-college-fests-bangalore-2026", "destination": "/pages/article-bangalore-fests.html" },
    { "source": "/blog/best-hackathons-students-india-2026", "destination": "/pages/article-hackathons-india.html" },
    { "source": "/blog/how-to-win-college-competitions-guide", "destination": "/pages/article-win-competitions.html" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/profile", "destination": "/pages/profile.html" },
    { "source": "/my-events", "destination": "/pages/my-events.html" },
    { "source": "/event-detail", "destination": "/pages/event-detail.html" },
    { "source": "/privacy", "destination": "/pages/privacy-policy.html" }
  ]
}